# Biodata

<p>Nama Lengkap : Husnul Khotimah</p>  
<p>Umur : 30</p>
<p>Alamat : Jl. Ibu Hj. Engkon No. 8 Andir, RT/RW : 001/006, Desa Pakutandang, Kecamatan Ciparay, Kabupaten Bandung</p>
<p>Email : husnul228@gmail.com</p>
